body, html{
  color: aliceblue;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(90deg, #cb579d 0%, #589ad0 35%, rgb(178, 1, 214) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 1200% 100%;
    animation: gradientAnimation 9s ease infinite;
}

@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  .msc{
    font-size: 70px;
  }

  .container{
    text-align: center;
    background: hsl(280, 100%, 78%);
  }

  .videos-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*coloquei esse grid para que fique 2 colunas por fileira*/
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 20px; /*para ficar com um espaçamentento APENAS para a esquerda*/
    gap: 20px; /*para fazer um espac vertical*/
  }
  .card{
    margin-right: 20px;
    flex: 1; /*coloquei o flex 1 para que fiquem com o mesmo espaçamento*/
  }

a{
  text-decoration: none;
  background-color: aliceblue;
  color: #dd2292;
}
.btn{
  padding: 10px 20px;
  background-color: #540e65;
  color: aliceblue;
  border: none; /*para remover a borda*/
  border-radius: 17px;
  margin-left: 20px;
  margin-top: 12px;
}